import math

def area(r):
    '''
    Вычисляет площадь круга.

    Параметры:
    r (float): радиус круга

    Возвращаемое значение:
    float: площадь круга по формуле S = π * r^2

    Пример вызова:
    area(5) возвращает 78.53981633974483
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    Вычисляет длину окружности (периметр круга).

    Параметры:
    r (float): радиус круга

    Возвращаемое значение:
    float: длина окружности по формуле P = 2 * π * r

    Пример вызова:
    perimeter(5) возвращает 31.41592653589793
    '''
    return 2 * math.pi * r